# spring-jooq-with-jpa

./: README.md  pom.xml
src/main/java/com/tistory/jaimemin/springjooqwithjpa/: SpringJooqWithJpaApplication.java
src/main/java/com/tistory/jaimemin/springjooqwithjpa/entity/: BaseEntity.java  Member.java  Team.java
src/main/java/com/tistory/jaimemin/springjooqwithjpa/repository/: MemberJPARepository.java  MemberJooqRepository.java  TeamJPARepository.java  TeamJooqRepository.java
src/main/java/com/tistory/jaimemin/springjooqwithjpa/service/: MemberService.java  TeamService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/tistory/jaimemin/springjooqwithjpa/: CRUDTest.java  IntegrationTest.java  SpringJooqWithJpaApplicationTests.java
